---
- hosts: all
  tasks:
    - name: Copy verification script
      copy:
        src: verify_git.sh
        dest: /tmp/verify_git.sh
        mode: '0755'
    
    - name: Run verification script
      shell: /tmp/verify_git.sh
      register: verification_output
    
    - name: Show verification results
      debug:
        msg: "{{ verification_output.stdout_lines }}"