---
# handlers file for TAP deployment

- name: Restart Supervisor
  ansible.builtin.command: supervisorctl restart all
  become: true
  when: supervisor_result is defined and supervisor_result.changed and 'msg' not in supervisor_result
  failed_when: false
  changed_when: true

- name: restart apache
  ansible.builtin.systemd:
    name: httpd
    state: restarted
  become: true
  failed_when: false

- name: reload apache
  ansible.builtin.systemd:
    name: httpd
    state: reloaded
  become: true
  failed_when: false